apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: authentik-smtp-credentials
  namespace: ${authentik_namespace}
spec:
  vaultAuthRef: ${vso_auth}
  type: kv-v2
  mount: homelab/infra/kv-secret
  path: platforms/shared/smtp
  destination:
    name: ${secret_name}
    create: true
    transformation:
      templates:
        AUTHENTIK_EMAIL__HOST:
          text: "{{ .Secrets.smtp_host }}"
        AUTHENTIK_EMAIL__PORT:
          text: "{{ .Secrets.smtp_port }}"
        AUTHENTIK_EMAIL__USERNAME:
          text: "{{ .Secrets.smtp_username }}"
        AUTHENTIK_EMAIL__PASSWORD:
          text: "{{ .Secrets.smtp_password }}"
        AUTHENTIK_EMAIL__FROM:
          text: "{{ .Secrets.smtp_from }}"