apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: authentik-smtp-credentials
  namespace: ${authentik_namespace}
spec:
  vaultAuthRef: ${vso_auth_name}
  type: kv-v2
  mount: homelab/infra/kv-secret
  path: shared/notifications
  rolloutRestartTargets:
    - kind: Deployment
      name: authentik-server
    - kind: Deployment
      name: authentik-worker
  destination:
    name: ${smtp_secret_name}
    create: true
    transformation:
      excludeRaw: true
      excludes:
        - ".*" 
      templates:
        AUTHENTIK_EMAIL__HOST:
          text: "{{ .Secrets.smtp_host }}"
        AUTHENTIK_EMAIL__PORT:
          text: "{{ .Secrets.smtp_port }}"
        AUTHENTIK_EMAIL__USERNAME:
          text: "{{ .Secrets.smtp_username }}"
        AUTHENTIK_EMAIL__PASSWORD:
          text: "{{ .Secrets.smtp_password }}"
        AUTHENTIK_EMAIL__FROM:
          text: "{{ .Secrets.smtp_from_address }}"