apiVersion: batch/v1
kind: CronJob
metadata:
  name: vault-audit-truncate
  namespace: ${vault_namespace}
spec:
  schedule: "0 0 * * 0"  # every Sunday midnight
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          securityContext:
            runAsUser: 100
            runAsGroup: 1000
            fsGroup: 1000
            seccompProfile:
              type: RuntimeDefault
          containers:
            - name: logtruncate
              image: alpine:3.23.3
              securityContext:
                runAsNonRoot: true
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                    - ALL
                readOnlyRootFilesystem: false
              command:
                - /bin/sh
                - -c
                - |
                  echo "Running logtruncate - $(date)"
                  truncate -s 0 ${audit_file_path}/audit.log
                  echo "Done - $(date)"
              volumeMounts:
                - name: audit-logs
                  mountPath: ${audit_file_path}
          volumes:
            - name: audit-logs
              persistentVolumeClaim:
                claimName: audit-vault-0