apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: vault-network-policy
  namespace: ${vault_namespace}
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: vault
  ingress:
    # For Prometheus serviceMonitor
    - fromEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: monitoring
            app.kubernetes.io/name: prometheus
      toPorts:
        - ports:
            - port: "8200"
              protocol: TCP
    # For Gateway API
    - fromEntities:
        - ingress
      toPorts:
        - ports:
            - port: "8200"
              protocol: TCP
  egress: []