global:
  tlsDisable: false
  namespace: ${chart_namespace}

injector:
  enabled: false

ui:
  enabled: true

server:
  dataStorage:
    enabled: true
    storageClass: ${storage_class_name}
    size: ${storage_size}
  auditStorage:
    enabled: true
    storageClass: ${storage_class_name}
    size: ${audit_storage_size}
    mountPath: ${audit_file_path}
  statefulSet:
    securityContext:
      pod:
        seccompProfile:
          type: RuntimeDefault
        runAsUser: 100
        runAsGroup: 1000
        fsGroup: 1000
      container:
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        readOnlyRootFilesystem: false
  ha:
    enabled: true
    replicas: 1
    raft:
      enabled: true
      config: |
        ui = true
        listener "tcp" {
          tls_disable = false
          address     = "[::]:8200"
          cluster_address = "[::]:8201"
          tls_cert_file = "/vault/userconfig/vault-tls/tls.crt"
          tls_key_file  = "/vault/userconfig/vault-tls/tls.key"
          tls_client_ca_file = "/vault/userconfig/vault-ca/ca.crt"
        %{ if enable_monitoring }
          telemetry {
            unauthenticated_metrics_access = true
          }
        }

        telemetry {
          prometheus_retention_time = "12h"
          disable_hostname = true
        }
        %{ endif }

        storage "raft" {
          path = "/vault/data"
        }

        # disable_mlock = true # already enabled by default
        service_registration "kubernetes" {}
  extraEnvironmentVars:
    VAULT_TLSCERT: "/vault/userconfig/vault-tls/tls.crt"
    VAULT_TLSKEY: "/vault/userconfig/vault-tls/tls.key"
    VAULT_CACERT: "/vault/userconfig/vault-ca/ca.crt"
  volumes:
    - name: userconfig-vault-tls
      secret:
        defaultMode: 420
        secretName: ${vault_tls_secret_name}
    - name: userconfig-vault-ca
      secret:
        defaultMode: 420
        secretName: ${vault_ca_secret_name}
  volumeMounts:
    - name: userconfig-vault-tls
      mountPath: /vault/userconfig/vault-tls
      readOnly: true
    - name: userconfig-vault-ca
      mountPath: /vault/userconfig/vault-ca
      readOnly: true
  ingress:
    enabled: false

%{ if enable_monitoring }
serverTelemetry:
  serviceMonitor:
    enabled: true
  prometheusRules:
    enabled: false
    rules: []
%{ endif }