global:
  tlsDisable: false
  namespace: ${chart_namespace}

injector:
  enabled: false

ui:
  enabled: true

server:
  dataStorage:
    enabled: true
    storageClass: ${storage_class_name}
    size: ${vault_storage_size}
  statefulSet:
    securityContext:
      pod:
        seccompProfile:
          type: RuntimeDefault
        runAsUser: 100
        runAsGroup: 1000
        fsGroup: 1000
      container:
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        readOnlyRootFilesystem: false
  ha:
    enabled: true
    replicas: 1
    raft:
      enabled: true
      config: |
        ui = true
        listener "tcp" {
          tls_disable = false
          address     = "[::]:8200"
          cluster_address = "[::]:8201"
          tls_cert_file = "/vault/userconfig/vault-ha-tls/tls.crt"
          tls_key_file  = "/vault/userconfig/vault-ha-tls/tls.key"
        }
        storage "raft" {
          path = "/vault/data"
        }
        # disable_mlock = true # already enabled by default
        service_registration "kubernetes" {}
  extraEnvironmentVars:
    VAULT_TLSCERT: "/vault/userconfig/vault-ha-tls/tls.crt"
    VAULT_TLSKEY: "/vault/userconfig/vault-ha-tls/tls.key"
    VAULT_ADDR: https://${vault_host}:8200
  volumes:
    - name: userconfig-vault-ha-tls
      secret:
        defaultMode: 420
        secretName: ${vault_certificate_name}
  volumeMounts:
    - name: userconfig-vault-ha-tls
      mountPath: /vault/userconfig/vault-ha-tls
      readOnly: true
  hostAliases:
    - ip: 127.0.0.1
      hostnames:
        - ${vault_host}
  ingress:
    enabled: false