global:
  domain: ${domain}
  logging:
    format: text
    level: info

configs:
  params:
    server.insecure: true
  cm:
    exec.enabled: "false"
  secret:
    createSecret: false

server:
  certificate:
    enabled: true
    issuer:
      group: cert-manager.io
      kind: ClusterIssuer
      name: ${issuer_name}
  ingress:
    enabled: true
    ingressClassName: nginx
    tls: true
  resources:
    limits:
      cpu: 300m
      memory: 1Gi
    requests:
      cpu: 150m
      memory: 512Mi

controller:
  resources:
    limits:
      cpu: 1000m
      memory: 750Mi
    requests:
      cpu: 250m
      memory: 256Mi

repoServer:
  resources:
    limits:
      cpu: 50m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

redis:
  exporter:
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 10m
        memory: 32Mi
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi

applicationSet:
  resources:
    limits:
      cpu: 1000m
      memory: 750Mi
    requests:
      cpu: 250m
      memory: 256Mi

notifications:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

dex:
  enabled: false