defaultVaultConnection:
  enabled: false

defaultAuthMethod:
  enabled: false

controller:
  hostAliases:
%{ for ip in node_ips ~}
    - ip: "${ip}"
      hostnames:
        - "${vault_host}"
%{ endfor ~}
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
  podSecurityContext:
    seccompProfile:
      type: RuntimeDefault
  securityContext:
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL
    readOnlyRootFilesystem: false