global:
  domain: ${argocd_host}
  logging:
    format: text
    level: info

configs:
  params:
    server.insecure: true
  rbac:
    policy.csv: |
        g, homelab-admins, role:admin
        g, homelab-viewers, role:readonly
  cm:
    admin.enabled: "false"
    exec.enabled: "true"
    url: https://${argocd_host}
    dex.config: |
        connectors:
        - config:
            issuer: ${argocd_issuer_url}
            clientID: ${argocd_client_id}
            clientSecret: $dex.authentik.clientSecret
            insecureEnableGroups: true
            scopes:
              - openid
              - profile
              - email
          name: authentik
          type: oidc
          id: authentik
  secret:
    extra:
      dex.authentik.clientSecret: ${argocd_client_secret}

server:
  ingress:
    enabled: false
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256Mi
  %{ if enable_monitoring }
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  %{ endif }

controller:
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 250m
      memory: 512Mi
  %{ if enable_monitoring }
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  %{ endif }

repoServer:
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256Mi
  %{ if enable_monitoring }
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  %{ endif }

redis:
  exporter:
    resources:
      limits:
        cpu: 200m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 64Mi
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  %{ if enable_monitoring }
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  %{ endif }

applicationSet:
  resources:
    limits:
      cpu: 1000m
      memory: 750Mi
    requests:
      cpu: 250m
      memory: 256Mi
  %{ if enable_monitoring }
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  %{ endif }

notifications:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
  %{ if enable_monitoring }
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  %{ endif }

dex:
  enabled: true
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
  initContainers:
    - name: oidc-readiness
      image: curlimages/curl:latest
      command:
        - sh
        - -c
        - |
          until curl -sf authentik-server.authentik.svc.cluster.local/-/health/ready/; do
            echo "Waiting for Authentik OIDC..."
            sleep 5
          done
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        seccompProfile:
          type: RuntimeDefault
        capabilities:
          drop: ["ALL"]
  %{ if enable_monitoring }
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  %{ endif }