global:
  domain: ${argocd_address}
  logging:
    format: text
    level: info

configs:
  params:
    server.insecure: true
  rbac:
    policy.csv: |
        g, argocd-admins, role:admin
        g, argocd-viewers, role:readonly
  cm:
    admin.enabled: "false"
    exec.enabled: "true"
    url: https://${argocd_address}
    dex.config: |
        connectors:
        - config:
            issuer: ${argocd_issuer_url}
            clientID: ${argocd_client_id}
            clientSecret: $dex.authentik.clientSecret
            insecureEnableGroups: true
            scopes:
              - openid
              - profile
              - email
          name: authentik
          type: oidc
          id: authentik
  secret:
    extra:
      dex.authentik.clientSecret: ${argocd_client_secret}

server:
  ingress:
    enabled: false
  resources:
    limits:
      cpu: 300m
      memory: 1Gi
    requests:
      cpu: 150m
      memory: 512Mi

controller:
  resources:
    limits:
      cpu: 1000m
      memory: 750Mi
    requests:
      cpu: 250m
      memory: 256Mi

repoServer:
  resources:
    limits:
      cpu: 50m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

redis:
  exporter:
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 10m
        memory: 32Mi
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi

applicationSet:
  resources:
    limits:
      cpu: 1000m
      memory: 750Mi
    requests:
      cpu: 250m
      memory: 256Mi

notifications:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

dex:
  enabled: true