kubeProxyReplacement: true

operator:
  replicas: 1
  %{ if enable_monitoring }
  prometheus:
    serviceMonitor:
      enabled: true
  %{ endif }

k8sServicePort: 6443
k8sServiceHost: ${cluster_host}

ipam:
  mode: kubernetes

gatewayAPI:
  enabled: true
  gatewayClass:
    create: "auto"

# Enable Layer 7 network policy
l7Proxy: true

# Use L2 (ARP) mode for load balancing
l2announcements:
  enabled: true
  interfaces:
    - '^(eth0|ens.*|enp[0-9s]+)$' 

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

hubble:
  enabled: true
  metrics:
    %{ if enable_monitoring }
    serviceMonitor:
      enabled: true
    %{ endif }
    enabled:
      - dns:query;ignoreAAAA
      - drop:sourceContext=identity;destinationContext=identity
      - tcp
      - flow
      - icmp
      # Enable additional labels for L7 flows
      - 'httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction;sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity'
  enableOpenMetrics: true
  tls:
    enabled: true
    auto:
      enabled: true
      method: cronJob
      certValidityDuration: 1095  # in days (3 years)
      schedule: "0 0 1 */4 *"  # Renew every 4 months on the 1st at midnight
  
  relay:
    enabled: true
    replicas: 1
    %{ if enable_monitoring }
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true
    %{ endif }
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi
  ui:
    enabled: true

# For main Cilium agent
%{ if enable_monitoring }
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
%{ endif }