kubeProxyReplacement: true

operator:
  replicas: 1

k8sServicePort: 6443
k8sServiceHost: ${api_host}

ipam:
  mode: kubernetes

# Use L2 (ARP) mode for load balancing
l2announcements:
  enabled: true
  interfaces:
    - '^(eth0|ens.*|enp[0-9s]+)$' 

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
