apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: ${ip_pool_name}
spec:
  blocks:
    - cidr: "${loadbalancer_ip}/32"
  serviceSelector:
    matchLabels:
      io.kubernetes.service.namespace: ${gateway_namespace}
      io.kubernetes.service.name: cilium-gateway-${gateway_name}
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: ${gateway_name}
  namespace: ${gateway_namespace}
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: "${loadbalancer_ip}"
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: All